<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Handjet:wght@300;400;500;600&family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Calculadora</h1>

    <div class="container">
        <div class="background">

            <div class="screen">
                <p id="screen"></p>
            </div>
    
            <div class="btnPad">
                <div class="numbers">
                    <button id="1">1</button>
                    <button id="2">2</button>
                    <button id="3">3</button>
                    <button id="4">4</button>
                    <button id="5">5</button>
                    <button id="6">6</button>
                    <button id="7">7</button>
                    <button id="8">8</button>
                    <button id="9">9</button>
                    <button id="0">0</button>
                </div>

                <div class="ctrlbtns">
                    <button class="delete">borrar</button>
                    <div class="plusandminus">
                        <button class="plus" id="+">+</button>
                        <button class="minus" id="-">-</button>
                    </div>
                    <div class="multanddivition">
                        <button class="mult" id="*">×</button>
                        <button class="divition" id="/">÷</button>
                    </div>
                    <div class="openandclosepar">
                        <button class="openpar" id="(">&#40;</button>
                        <button class="closepar" id=")">&#41;</button>
                    </div>
                    <button class="equal" id="equal">=</button>
                </div>

            </div>
        </div>
    </div>

    <script src="script.js"></script>
    
</body>
</html>